<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		body{
			background-image: url("bg.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			height:100%; 
		}
		html{
		    min-height:100%;/* make sure it is at least as tall as the viewport */
		    position:relative;
		}
		.btn-choice{
			width: 100%;
			height: 100%;
			color: white;
		}
		.progress .bar {
		    -webkit-transition: none;
		    -moz-transition: none;
		    -ms-transition: none;
		    -o-transition: none;
		    transition: none;
		}​
		.notransition {
		  -webkit-transition: none !important;
		  -moz-transition: none !important;
		  -o-transition: none !important;
		  -ms-transition: none !important;
		  transition: none !important;
		}
	</style>
</head>
<body>
	<div class="container" style="background: rgba(255, 255, 255, 0.8);height: 100%;margin-top: 40px; margin-bottom: 40px;">
		<div id="home">
			<div class="row">
				<div class="col-12 circle" align="center">
					<h1>KU Quiz</h1>
				</div>
				
			</div>
			<div class="row">
				<div class="col-12" align="center">
					Select number of question
				</div>		
				<div class="col-12" align="center" style="padding: 10px;">
					<button class="btn btn-primary" id="10q-btn">10 Questions</button>
				</div>		
				<div class="col-12" align="center" style="padding: 10px;">
					<button class="btn btn-primary" id="20q-btn">20 Questions</button>
				</div>
			</div>
		</div>
		<div id="question">
			<div class="row">
				<div class="col-12" align="center">
					<h1 id="timer">0</h1>
				</div>
				<div class="progess-bar-striped" id="timer-bar" style="background: #4CAF50;height: 10px; display: inline;">
					
				</div>
				<!-- <div class="progress" style="width: 100%">
				  <div class="progress-bar progress-bar-striped" id="timer-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
				  	&nbsp;
				  </div>
				</div> -->
				<div class="col-12">
					<h4 id="question-text">xxx</h4>
				</div>
				<div class="col-12" align="center">
					<img src="" id="question-img" min-height="300px" height="300px">
				</div>
				<div class="col-sm-12 col-md-6" style="padding: 10px">
					<button class="btn btn-choice" id="ans-1" style="background:#F44336"></button>
				</div>
				<div class="col-sm-12 col-md-6" style="padding: 10px">
					<button class="btn btn-choice" id="ans-2" style="background:#2196F3;""></button>
				</div>
				<div class="col-sm-12 col-md-6" style="padding: 10px">
					<button class="btn btn-choice" id="ans-3" style="background:#4CAF50;"></button>
				</div>
				<div class="col-sm-12 col-md-6" style="padding: 10px">
					<button class="btn btn-choice" id="ans-4" style="background:#673AB7;"></button>
				</div>
				<div class="col-12" align="center">
					<h3>Score : <span id="score">0</span></h3>
				</div>
			</div>
		</div>
		<div id="result">
			<div class="row" style="padding: 10px">
				<div class="col-12" align="center">
					<img src="http://www.kubim.bus.ku.ac.th/wp-content/uploads/2017/05/1367410241-DSC7668697-o.jpg" height="300px">
				</div>
				<div class="col-12" align="center">
					<h3 id="score-result">0</h3>
					<h4 id="text-result"></h4>
					<button class="btn btn-primary" id="back-to-home">Back To Home</button>
				</div>
			</div>
		</div>
		<div class="row" style="height: 100%">
			&nbsp;
		</div>
	</div>

	<script src="jquery-3.3.1.min.js"></script>
	<script src="app.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>